<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Hurry Up</title>
</head>
<body>
  <div id="main">
  	<div class="header"></div>
  	<table class="header">
  		<tr>
  			<th class="fixedCells">Player:</th>
  			<th id="player" class="changingCells"></th>
  			<th class="fixedCells">level:</th>
  			<th id="level" class="changingCells">1</th>
  			<th class="fixedCells"><img src="imgs/heart.png" class="headerImages"></th>
  			<th id="lives" class="changingCells">X3</th>
  			<th class="fixedCells"><img src="imgs/coins.png" class="headerImages"></th>
  			<th id="coins" class="changingCells">X0</th>
  			<th class="fixedCells">Score</th>
  			<th id="score" class="changingCells"></th>
  			<th class="fixedCells"><img id="highScore" src="imgs/badge1.png" class="badges"></th>
  			<th><img id="highCoin" src="imgs/coins.png" class="badges"></th>
  			<th><img id="highCoin" src="imgs/coins.png" class="badges"></th>
  		</tr>

  	</table>
<br>
<br>
<p  id ="1" style="text-align: center; font-size: 40px; color: #673AB7; font-family: cursive; border: 10px solid #673AB7;width: 300px;height: 150px; padding: 10px; background-color: lightblue; margin: auto; visibility: hidden"> New live hurry up !! </p>

<img id="Hscore" src="imgs/badge1.png" style="height:200px; width:200px;visibility :hidden">
  </div>

  <script type="text/javascript" src="newbegin.js"></script>
  <link rel="stylesheet" type="text/css" href="newbegin.css">
  
</body>
</html>
